# Generated by Django 4.0.6 on 2022-08-01 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="description",
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name="project",
            name="name",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
